# truly-yum

./: .gitignore  LICENSE  README.md
1 truly-yum/sql-db/: truly-yum-data.sql  truly-yum-schema.sql  truly-yum.mwb
1 truly-yum/truly-yum-ui/: cart-empty.html  cart-notification.html  cart.html  edit-menu-item-status.html  edit-menu-item.html  menu-item-list-admin.html  menu-item-list-customer-notification.html  menu-item-list-customer.html
1 truly-yum/truly-yum-ui/js/: script.js
1 truly-yum/truly-yum-ui/style/: style.css
2 truly-yum-java/src/: connection.properties
3 truly-yum-spring/: pom.xml
3 truly-yum-spring/src/main/java/: spring-config.xml
3 truly-yum-spring/src/main/java/com/ct/truyum/: App.java
3 truly-yum-spring/src/main/java/com/ct/truyum/dao/: CartDao.java  CartDaoCollectionImpl.java  CartEmptyException.java  MenuItemDao.java  MenuItemDaoCollectionImpl.java
3 truly-yum-spring/src/main/java/com/ct/truyum/model/: Cart.java  MenuItem.java
3 truly-yum-spring/src/main/java/com/ct/truyum/service/: CartService.java  MenuItemService.java
3 truly-yum-spring/src/main/resources/: spring-config.xml
3 truly-yum-spring/src/test/java/com/ct/truyum/service/: CartServiceTest.java  MenuItemServiceTest.java
4 truly-yum-spring-mvc/: New Truyum1.sql  README.md  pom.xml
4 truly-yum-spring-mvc/src/main/resources/: application.properties  connection.properties
4 truly-yum-spring-mvc/src/main/resources/static/: style.css
5 truly-yum-ui-template/: cart-empty.html  cart-notification.html  cart.html  edit-menu-item-success.html  edit-menu-item-validation.html  edit-menu-item.html  menu-item-list-admin.html  menu-item-list-customer-add-to-cart.html  menu-item-list-customer.html  menu-item-list.html
5 truly-yum-ui-template/js/: script.js
5 truly-yum-ui-template/style/: style.css
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/: pom.xml
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/src/: spring-config.xml
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/src/main/java/com/ct/truyum/: App.java
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/src/main/java/com/ct/truyum/dao/: MenuItemDaoCollectionImpl.java
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/src/main/java/com/ct/truyum/dummycontroller/: DummyController.java
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/src/main/java/com/ct/truyum/model/: MenuItem.java
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/src/main/java/com/ct/truyum/repository/: MenuItemRepository.java
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/src/main/java/com/ct/truyum/service/: MenuItemService.java
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/src/main/java/com/ct/truyum/util/: DateUtil.java
6 truly-yum-jpa/truly-yum-spring-data-jpa-console/src/main/resources/: application.properties
6 truly-yum-jpa/truly-yum-spring-data-jpa-ui/truly-yum-master/: pom.xml
7 truly-yum-spring-restful/: pom.xml
7 truly-yum-spring-restful/src/main/resources/: application.properties
8 truly-yum-microservice/Compose for kubernetes/: docker-compose.yml  eureka-discovery-service-deployment.yaml  eureka-discovery-service-service.yaml  menuitem-service-deployment.yaml  menuitem-service-service.yaml  zuul-gateway-deployment.yaml  zuul-gateway-service.yaml
8 truly-yum-microservice/eureka-discovery-service/: pom.xml
8 truly-yum-microservice/eureka-discovery-service/src/main/resources/: application.properties
8 truly-yum-microservice/menuitem-service/: pom.xml
8 truly-yum-microservice/menuitem-service/src/main/resources/: application.properties  truyum.xml
8 truly-yum-microservice/zuul-gateway/: pom.xml
(+67 files in other folders)
