spring.application.name=menuitem-service
server.port = 8083

#eureka.client.service-url.defaultZone=http://eureka-discovery-service:8761/eureka/

logging.level.com.ct.truyum=debug
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

server.error.include-stacktrace=never