spring.application.name= zuul-gateway

zuul.host.connect-timeout-millis= 10000
zuul.host.socket-timeout-millis= 10000

#zuul.routes.menuitem-service.url=http://localhost:8083
# for docker
# zuul.routes.menuitem-service.path= /menu-items/**
# zuul.routes.menuitem-service.service-id= menuitem-service
# zuul.routes.menuitem-service.strip-prefix= false

# for aws
zuul.routes.menuitem-service.url=http://${MENU_HOST:localhost}:8083

# disable load balancing
# ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8085

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-discovery-service}:8761/eureka/
